<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.WalkingAlarm.FullscreenContainer"
    tools:context="com.maxkernchen.walkingalarm.AlarmFullScreen">
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/alarm_full_screen_loading"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:alpha="0.6"
        android:textStyle="bold" />
</FrameLayout>